\documentclass[10pt,a4paper]{article}

\input{AEDmacros}
\usepackage{caratula} % Version modificada para usar las macros de algo1 de ~> https://github.com/bcardiff/dc-tex


\titulo{Descripci\'on del tp}
\subtitulo{Subtítulo del tp}

\fecha{\today}

\materia{Materia de la carrera}
\grupo{Grupo 42}

\integrante{Apellido, Nombre1}{001/01}{email1@dominio.com}
\integrante{Apellido, Nombre2}{002/01}{email2@dominio.com}
\integrante{Apellido, Nombre3}{003/01}{email3@dominio.com}
\integrante{Apellido, Nombre4}{004/01}{email4@dominio.com}
% Pongan cuantos integrantes quieran

% Declaramos donde van a estar las figuras
% No es obligatorio, pero suele ser comodo
\graphicspath{{../static/}}

\begin{document}

\maketitle
\section{Problemas}
\subsection{Ejercicio 1}

\begin{proc}{hayBallotage}{\In escrutinio : \TLista{\ent}}{Bool}
	%    \modifica{parametro1, parametro2,..}
	\requiere{esEscrutinioValido(escrutinio)}
	\asegura{res = \True \Iff (\neg algunoSupera45(escrutinio) \wedge \neg algunoSupera40y10(escrutinio))} 
    
    \vspace{5mm} 
	\pred{esEscrutinioValido}{escrutinio : \TLista{\ent}}{
    (|escrutinio| \geq 3) \ \wedge \ \paraTodo{i}{\ent}{0\leq i < |escrutinio| \implicaLuego \\ \paraTodo{j}{\ent}{(0\leq j < |escrutinio| \wedge i \neq j) \implicaLuego escrutinio[i] \neq escrutinio[j]}}
    }
    
    \vspace{5mm} 
    \aux{sumaTotalDeVotos}{escrutinio:\TLista{\ent}}{\ent}{\sum_{i=0}^{|escrutinio|-1}{escrutinio[i]}
    }
    
    \vspace{5mm} 
    \aux{porcentajeVotos}{escrutinio : \TLista{\ent},i:\ent}{\ent}{\frac{escrutinio[i]}{sumaTotalDeVotos(escrutinio)}
    }
    
    \vspace{5mm}     
    \pred{algunoSupera45}{escrutinio : \TLista{\ent}}{\existe{i}{\ent}{0\leq i < (|escrutinio|-1) \yLuego porcentajeVotos(escrutinio,i) \geq 0,45}
    }
    
    \vspace{5mm}     
    \pred{algunoSupera40y10}{escrutinio : \TLista{\ent}}{\existe{i}{\ent}{0\leq i < (|escrutinio|-1) \ \yLuego \ (porcentajeVotos(escrutinio,i) \geq 0,4 \ \wedge \\ \paraTodo{j}{\ent}{(0\leq j < (|escrutinio| - 1) \ \wedge \ i \neq j) \implicaLuego porcentajeVotos(escrutinio,j) < \\ (porcentajeVotos(escrutinio,i)-0,1)})}
    } 
    
\end{proc}

\subsection{Ejercicio 2}

\begin{proc}{hayFraude}{\In escrutinio\_presidencial : \TLista{\ent},\In escrutinio\_senadores : \TLista{\ent},\In escrutinio\_diputados : \TLista{\ent}}{Bool}

\requiere{esEscrutinioValido(escrutinio\_presidencial) \ \wedge \ esEscrutinioValido(escrutinio\_senadores) \ \wedge \ esEscrutinioValido(escrutinio\_diputados)}

\asegura{res = \False \Iff noHayFraude(escrutinio\_presidencial,escrutinio\_senadores,escrutinio\_diputados)}

\vspace{5mm}     
\pred{noHayFraude}{escrutinio\_presidencial : \TLista{\ent},escrutinio\_senadores : \TLista{\ent},escrutinio\_diputados : \TLista{\ent}}{(sumaTotalDeVotos(escrutinio\_presidencial) = sumaTotalDeVotos(escrutinio\_senadores)) \ \wedge \\ (sumaTotalDeVotos(escrutinio\_presidencial) = sumaTotalDeVotos(escrutinio\_diputados))
}

\end{proc}

\subsection{Ejercicio 3}

\begin{proc}{obtenerSenadoresEnProvincia}{\In escrutinio: \TLista{\ent}}{\ent \times \ent}

\requiere{esEscrutinioValido(escrutinio)}
\asegura{\existe{i}{\ent}{(0\leq i < (|escrutinio|-1) \yLuego esListaMasVotada(escrutinio,i)) \Iff res_{0}=i} \wedge \\ \existe{j}{\ent}{0\leq j < (|escrutinio|-1) \yLuego esSegundaMasVotada(escrutinio,j) \Iff res_{1}=j}}

\vspace{5mm} 
\pred{esListaMasVotada}{escrutinio: \TLista{\ent}, i:\ent}{\paraTodo{j}{\ent}{(0\leq j<|escrutinio|-1 \wedge i \neq j) \implicaLuego escrutinio[i]>escrutinio[j]}}

\vspace{5mm} 
\pred{esSegundaMasVotada}{escrutinio: \TLista{\ent}, i:\ent}{(\neg esListaMasVotada(escrutinio,i)) \wedge \paraTodo{j}{\ent}{(0\leq j<|escrutinio|-1 \yLuego \neg esListaMasVotada(escrutinio,j) \wedge i \neq j) \implicaLuego escrutinio[i]>escrutinio[j]}}

\end{proc}

\subsection{Ejercicio 4}

\begin{proc}{calcularDHontEnProvincia}{\In cant\_bancas : \ent, \In escrutinio : \TLista{\ent}}{\TLista{\TLista{\ent}}}

\requiere{\existe{i}{\ent}{0\leq i < |escrutinio| \yLuego SuperaElUmbral(escrutinio,i)} \ \wedge \ esEscrutinioValido(escrutinio) \ \wedge \ cant\_bancas > 0 }

\asegura{ |res| = (|escrutinio| - 1) \ \wedge \ \paraTodo{i}{\ent}{0 \leq i < |res| - 1 \implicaLuego res[i] \leq cant\_bancas \ \wedge \ res[i] = res[i+1]} \ \wedge \\ \paraTodo{j}{\ent}{0 \leq j < |res| \implicaLuego res[i][0] = escrutinio[i]} \ \wedge \\ \paraTodo{k}{\ent}{0 \leq k < |res| \implicaLuego esFilaDHont(res[k])}}

\vspace{5mm} 
\pred{esFilaDHont}{fila : \TLista{\ent}}{\paraTodo{j}{\ent}{1 \leq j < |fila| \implicaLuego fila[j] = \frac{fila[0]}{i+1}}
}
    
\end{proc}

\subsection{Ejercicio 5}
\begin{proc}{obtenerDiputadosEnProvincia}{\In cant\_bancas : \ent, \In escrutinio : \TLista{\ent}, \In dHondt:\matriz{\ent}}{\TLista{\ent}}

\requiere{cant\_bancas > 0 \ \wedge \ esEscrutinioValido(escrutinio) \\ \wedge esMatrizDHondtValida(dHondt,cant\_bancas,escrutinio)}

\asegura{sumaDeBancas(res)=cant\_bancas \wedge escañosAsignadosCorrectos(dHondt,res) \\ \wedge \paraTodo{i}{\ent}{(0\leq i<|res|) \implicaLuego (res[i]>0 \Iff superaUmbral(escrutinio)) \ \wedge \paraTodo{i}{\ent}{(0\leq i<|res|) \implicaLuego res[i]>0}}}

\vspace{5mm} 
\aux{sumaDeBancas}{res:\TLista{\ent}}{\ent}{\sum_{i=0}^{|res|-1}{res[i]}}

\vspace{5mm} 
\pred{escañosAsignadosCorrectos}{dHondt:\matriz{\ent},bancasAsignadas:\TLista{\ent}}{\paraTodo{i}{\ent}{(0\leq i<|bancasAsignadas| \ \wedge \ bancasAsignadas[i]>0) \implicaLuego \\ \paraTodo{j}{\ent}{(0\leq j<|bancasAsignadas| \ \wedge \ i \neq j \ \wedge superaElUmbral(escrutinio,j)) \implicaLuego \\ dHondt[i][bancasAsignadas[i]-1] > dHondt[j][bancasAsignadas[j]] }}}

\vspace{5mm}
\pred{esMatrizDHontValida}{dHont : \matriz{\ent}, cant\_bancas : \ent, escrutinio : \TLista{\ent}}{|dHont| = (|escrutinio| - 1) \ \wedge \ \paraTodo{i}{\ent}{0 \leq i < |dHont| - 1 \implicaLuego dHont[i] \leq cant\_bancas \ \wedge \ dHont[i] = dHont[i+1]} \\ \wedge \ \paraTodo{j}{\ent}{0 \leq j < |dHont| \implicaLuego dHont[i][0] = escrutinio[i]} \ \wedge \\ \paraTodo{k}{\ent}{0 \leq k < |dHont| \implicaLuego esFilaDHont(dHont[k])}}

\end{proc}

\subsection{Ejercicio 6}

\begin{proc}{validarListasDiputadosEnProvincias}{\In cant\_bancas : \ent , \In listas : \TLista{\TLista{dni : ent \times genero : \ent}}}{Bool}

\requiere{ cant\_bancas > 0 \ \wedge \ \paraTodo{i}{\ent}{0 \leq i < |listas| \implicaLuego \\ \paraTodo{j}{\ent}{0 \leq j < |listas[i] \implicaLuego (0 \leq listas[i][j]_1 \leq 1 \ \wedge \ 1.000.000 \leq listas[i][j]_0 \leq 99.999.999)}}}

\asegura{ res = True \Iff alternanGenero(listas) \ \wedge \ presentanCantidadCorrecta(listas, cant\_bancas)}

\vspace{5mm}
\pred{alternanGenero}{listas : \TLista{\TLista{dni : ent \times genero : \ent}}}{\paraTodo{i}{\ent}{0 \leq i < |listas| \implicaLuego \\ \paraTodo{j}{\ent}{0 \leq j < (|listas[i]| - 1) \ \implicaLuego \ listas[i][j]_1 \neq listas[i][j+1]_1}}}

\vspace{5mm}
\pred{presentanCantidadCorrecta}{listas : \TLista{\TLista{dni : ent \times genero : \ent}}, cant\_bancas : \ent}{ \paraTodo{i}{\ent}{0 \leq i < |listas| \implicaLuego |listas[i]| = cant\_bancas}}

\end{proc}

\end{document}
